{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./resources/js",
        "paths": {
            "@/*": ["*"]
        }
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
